<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tower</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/item.css">
    </head>
    <body style = "background-image: url('images/bg.jpg'); background-size: 100% 100%;">
        <div class = "site">
            <!-- ******************** Navigation ******************** -->
            <div id = "nav-bar">
                <div id = "lhs">
                    <img src = "images/logo.png">
                    <p>The Fortifications of the Knights of St. John</p>
                </div>       
                <nav id = "main-nav">
                    <a href = "home.html">Home</a>
                    <a href = "catalogue.html">Harbours</a>
                    <a href = "catalogue.html">Coastal Towers</a>
                    <a href = "">About Us</a>
                </nav>
            </div>

            <section class = "tower-info">
                <div class = "visual">
                    <img src = "images/wignacourttower2.jpg">
                    <h1>Wignacourt Tower</h1>
                </div>
                    
                <div class = "description">
                    <ul>
                        <li>Date: 1610</li>
                        <li>Grandmaster: Alof De Wignacourt</li>
                        <li>Location: St. Paul's Bay</li>
                        <li>Current Use: Open to the public</li>
                    </ul>
                </div>
            </section>

            <footer>
                <p>INNOVA
                </p>
                <div id = "centre">
                    <img src = "images/brandLogo.png">
                </div>                
                <div id = "socials">
                    <a href = "https://www.facebook.com/share/1VEmkJiEHw/"><img  src = "images/fb.png"></a>
                    <a href = "https://www.instagram.com/kurtsaid08/"><img  src = "images/insta.png"></a>
                </div>
            </footer>
        </div>
    </body>
</html>